server {
    listen 80;
    server_name localhost;

    # Répertoire racine du serveur, où les fichiers buildés sont situés
    root /usr/share/nginx/html;
    index index.html;

    # Gestion des routes client-side
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Empêcher la journalisation de l'accès et des erreurs pour index.html
    location = /index.html {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Gérer les erreurs 404 en redirigeant vers index.html
    error_page 404 /index.html;

    # Désactiver les logs pour les fichiers statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        log_not_found off;
        access_log off;
    }

    location /client.apk {
        root /usr/share/nginx/html/public;
        add_header Content-Disposition "attachment; filename=app-release.apk";
        access_log off;
    }
}
